<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="ManagerMasterPage.master.cs" Inherits="TreasureLand.Manager.ManagerMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <style type="text/css">

        .style1
        {
            width: 200px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_RoleMenu" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <table style="width:100%;">
        <tr>
            <td class="style1" valign="top">
                <asp:Button ID="btnHome" runat="server" Text="Home" Width="180px" 
                    onclick="btnHome_Click" />
                <br />
                <br />
                <asp:Button ID="btnInventory" runat="server" Text="Inventory" Width="180px" 
                    onclick="btnInventory_Click" />
                <br />
                <br />
                <asp:Button ID="btnReports" runat="server" Text="Reports" Width="180px" 
                    onclick="btnReports_Click" />
                <br />
                <br />
                <asp:Button ID="btnAccounting" runat="server" onclick="btnExpenses_Click" 
                    Text="Accounting" Width="180px" />
                <br />
            </td>
            <td  valign="top">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        </table>
</asp:Content>
