<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs"
    Inherits="TreasureLand.Admin.AdminMasterPage" %>

<asp:Content ID="Content_Head" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content_RoleMenu" ContentPlaceHolderID="ContentPlaceHolder_RoleMenu"
    runat="server">
    <asp:Menu ID="NavMenu" runat="server" CssClass="menu" DataSourceID="SiteMapDataSource"
        Orientation="Horizontal" />
    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" SiteMapProvider="XmlSiteMapProvider"
        StartingNodeOffset="0" ShowStartingNode="false" />
</asp:Content>
<asp:Content ID="Content_Admin_Main" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Admin_Main" runat="server" />
</asp:Content>
