<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="TreasureLand.Admin.AdminMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <style type="text/css">

        .style4
        {
            width: 100%;   
        }
        .style6
        {
            width: 113px;
            height: 35px;
           
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_RoleMenu" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <table class="style4">
        <tr>
            <td align="center" class="style6"  height="35" valign="top">
                <asp:Button ID="btnHome" runat="server" Text="Home" Width="125px" 
                    onclick="btnHome_Click" />
                <br />
                <br />
                <asp:Button ID="btnReports" runat="server" Text="Reports" Width="125px" 
                    onclick="btnReports_Click" />
                <br />
                <br />
                <asp:Button ID="btnCreateUser" runat="server" Text="Create User" Width="125px" 
                    onclick="btnCreateUser_Click" />
                <br />
                <br />
                <asp:Button ID="btnManageServicesFees" runat="server" 
                    Text="Manage Charges" Width="125px" 
                    onclick="btnManageBillingCategories_Click"/>
                <br />
                <br />
                <asp:Button ID="btnManageDiscounts" runat="server" Text="Manage Discounts" 
                    Width="125px" onclick="btnManageDiscounts_Click" />
                <br />
                <br />
                <asp:Button ID="btnManageRooms" runat="server" Text="Manage Rooms" 
                    Width="125px" onclick="btnManageRooms_Click" />
                <br />
                <br />
                <asp:Button ID="btnManageRoomTypes" runat="server" Text="Manage RoomTypes" Width="125px" 
                onclick="btnManageRoomTypes_Click"/>
                <br />
                <br />
                <asp:Button ID="btnManageStatuses" runat="server" Text="Manage Statuses" 
                    Width="125px" onclick="btnManageStatuses_Click" />
                <br />
                <br />
                <asp:Button ID="btnManageUsers" runat="server" Text="Manage Users" 
                    Width="125px" onclick="btnManageUsers_Click" />
                
                <br />
                <br />
                <br />
                <br />
                <asp:Button ID="btnSwitchRoles" runat="server" Text="Switch Roles" 
                    Width="125px" PostBackUrl="~/LoginRedirect.aspx" Font-Bold="True"/>
                
            </td>
            <td valign="top" rowspan="2">
            <div>
                <asp:ContentPlaceHolder id="adminContentHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div >
            </td>
            </tr>
        </table>
</asp:Content>
