<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="ClerkMasterPage.master.cs" Inherits="TreasureLand.Clerk.ClerkMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <style type="text/css">

        .style1
        {
            width: 200px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_RoleMenu" runat="server">


</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <table style="width:100%;">
        <tr>
            <td class="style1" valign="top">
                <asp:Button ID="btnHome" runat="server" Text="Home" Width="180px" 
                    onclick="btnHome_Click" UseSubmitBehavior="False" />
                <br />
                <br />
                <asp:Button ID="btnCreateReservation" runat="server" Text="Create Reservation" 
                        Width="180px" onclick="btnCreateReservation_Click" 
                    UseSubmitBehavior="False" />
                <br />
                <br />
                <asp:Button ID="btnUpdateReservation" runat="server" 
                        Text="Modify Reservation" Width="180px" 
                    onclick="btnUpdateReservation_Click" UseSubmitBehavior="False" />
                <br />
                <br />
                <asp:Button ID="btnCheckIn" runat="server" Text="Check-in" Width="180px" 
                    onclick="btnCheckIn_Click" UseSubmitBehavior="False" />
                <br />
                <br />
                <asp:Button ID="btnUpdateGuestFolio" runat="server" Text="Update Guest-folio" 
                        Width="180px" onclick="btnUpdateGuestFolio_Click" 
                    UseSubmitBehavior="False" />
                <br />
                <br />
                <asp:Button ID="btnViewGuest" runat="server" Text="Guest Charges" 
                        Width="180px" onclick="btnViewGuest_Click" UseSubmitBehavior="False" />
                <br />
                <br />
                <asp:Button ID="btnReports" runat="server" Text="Reports" Width="180px" 
                    onclick="btnReports_Click" UseSubmitBehavior="False" />
                <br />
                <br />
                <br />
                <br />
                <asp:Button ID="btnSwitchRoles" runat="server" Text="Switch Roles" 
                    Width="180px" PostBackUrl="~/LoginRedirect.aspx" Font-Bold="True" 
                    UseSubmitBehavior="False" />
            </td>
            <td valign="top">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        </table>
</asp:Content>
